# Gambac-MCP-editon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/danygames2014/gambac/: BrnoMinecraft.java
src/main/java/net/danygames2014/gambac/mixin/: MinecraftAppletMixin.java  MinecraftMixin.java  MouseHelperMixin.java
src/main/resources/: fabric.mod.json
